# lendico-assignement

borrowers-repayment-service/: .classpath  .project  pom.xml
borrowers-repayment-service/src/main/java/com/lendico/borrowers/repayment/: RepaymentServiceApplication.java
borrowers-repayment-service/src/main/java/com/lendico/borrowers/repayment/config/: JerseyConfig.java
borrowers-repayment-service/src/main/java/com/lendico/borrowers/repayment/exception/: GenerationException.java
borrowers-repayment-service/src/main/java/com/lendico/borrowers/repayment/model/: Plan.java  PlanRequest.java
borrowers-repayment-service/src/main/java/com/lendico/borrowers/repayment/resource/: RepaymentResource.java
borrowers-repayment-service/src/main/java/com/lendico/borrowers/repayment/service/: PlanGeneratorService.java  PlanGeneratorServiceImpl.java
borrowers-repayment-service/src/test/java/com/lendico/borrowers/repayment/: AppTest.java
borrowers-repayment-service/src/test/java/com/lendico/borrowers/repayment/service/: PlanGeneratorServiceImplTest.java
